Repository: deemoun/PulseAPK-Core
Catalog: src/PulseAPK.Core/Properties/Resources.*.resx
Languages: ru_ru

# MenuDecompile
source: Decompile
ru_ru: Декомпиляция

# MenuSettings
source: Settings
ru_ru: Настройки

# MenuAbout
source: About
ru_ru: О программе

# DecompileHeader
source: Decompilation
ru_ru: Декомпиляция

source: Select APK
ru_ru: Выбрать APK

source: Output Folder
ru_ru: Папка вывода

# OutputApkLabel
source: Output APK Path
ru_ru: Путь к выходному APK

source: Browse
ru_ru: Обзор

source: Open
ru_ru: Открыть

# DragDropHint
source: Drag and drop a file
ru_ru: Перетащите файл

source: Decode Resources
ru_ru: Декодировать ресурсы

source: Keep Original Manifest
ru_ru: Сохранить исходный манифест

# ExtractToApkFolder
source: Extract to a folder where APK is located
ru_ru: Извлечь в папку, где находится APK

source: Decode Sources
ru_ru: Декодировать исходники

source: Run Decompile
ru_ru: Запустить декомпиляцию

source: Waiting for command...
ru_ru: Ожидание команды...

source: Starting apktool...
ru_ru: Запуск apktool...

source: Decompile failed
ru_ru: Декомпиляция не удалась

source: Decompile successful
ru_ru: Декомпиляция успешна

# Error_OutputFolderNotSet
source: Output folder is not set.
ru_ru: Папка вывода не указана.

# Error_FolderNotFound
source: The folder '{0}' does not exist.
ru_ru: Папка '{0}' не существует.

# Error_CouldNotOpenFolder
source: Could not open folder: {0}
ru_ru: Не удалось открыть папку: {0}

# Error_MissingApktool
source: Please configure the apktool path in Settings before running a decompile.
ru_ru: Перед декомпиляцией укажите путь к apktool в настройках.

# Error_InvalidApktoolPath
source: The apktool path '{0}' does not exist. Please update it in Settings.
ru_ru: Путь к apktool '{0}' не существует. Обновите его в настройках.

# Error_InvalidApkFile
source: Invalid APK File
ru_ru: Недопустимый файл APK

# Error_InvalidJarFile
source: Invalid Jar File
ru_ru: Недопустимый файл JAR

# Error_InvalidUbersignFile
source: Invalid Ubersign File
ru_ru: Недопустимый файл Ubersign

# Error_InvalidProjectSelection
source: Drop a valid project folder that contains apktool.yml and AndroidManifest.xml.
ru_ru: Перетащите корректную папку проекта с apktool.yml и AndroidManifest.xml.

# FileFilter_Apk
source: APK Files (*.apk)|*.apk|All Files (*.*)|*.*
ru_ru: Файлы APK (*.apk)|*.apk|Все файлы (*.*)|*.*

# FileFilter_Jar
source: Jar Files (*.jar)|*.jar
ru_ru: Файлы JAR (*.jar)|*.jar

# FileFilter_Ubersign
source: Ubersign Jar Files (*.jar)|*.jar
ru_ru: Файлы Ubersign JAR (*.jar)|*.jar

# SettingsHeader
source: Settings
ru_ru: Настройки

source: Apktool Path
ru_ru: Путь к Apktool

source: Ubersign Path
ru_ru: Путь к Ubersign

source: JAVA Path: Not Found
ru_ru: Путь к JAVA: не найден

# JavaPathFound
source: JAVA Path: {0}
ru_ru: Путь к JAVA: {0}

# About_Subtitle
source: Android APK reverse engineering toolkit
ru_ru: Набор инструментов для реверс-инжиниринга Android APK

source: Support Work
ru_ru: Поддержать проект

# About_DevelopedBy
source: Developed by
ru_ru: Разработано

# About_ProjectPage
source: Project Page
ru_ru: Страница проекта

# About_DeveloperPage
source: Developer Page
ru_ru: Страница разработчика

# About_Version
source: Version: {0}
ru_ru: Версия: {0}

source: Download Apktool:
ru_ru: Скачать Apktool:

source: Download JAVA:
ru_ru: Скачать JAVA:

# MenuBuild
source: Build APK
ru_ru: Сборка APK

# BuildHeader
source: Build APK
ru_ru: Сборка APK

source: Select Project Folder
ru_ru: Выбрать папку проекта

source: Sign APK
ru_ru: Подписать APK

source: Use AAPT2
ru_ru: Использовать AAPT2

source: Run Build
ru_ru: Запустить сборку

# BuildSuccessful
source: APK file successfully created.
ru_ru: APK файл успешно создан.

# BuildFailed
source: APK file creation failed
ru_ru: Создание APK не удалось

# Warning_InvalidProjectFolder
source: The selected folder does not appear to be a valid apktool project (missing apktool.yml or AndroidManifest.xml).
ru_ru: Выбранная папка не похожа на проект apktool (нет apktool.yml или AndroidManifest.xml).

# DragDropFolderHint
source: Drag and drop a folder
ru_ru: Перетащите папку

# MenuAnalyser
source: APK Analyser
ru_ru: Анализатор APK

# AnalyserHeader
source: APK Analyser
ru_ru: Анализатор APK

source: Run Analysis
ru_ru: Запустить анализ

# AnalysisStarting
source: Starting analysis...
ru_ru: Запуск анализа...

source: Analysis complete
ru_ru: Анализ завершен

source: Analysis failed
ru_ru: Анализ не удался

# RootCheckFound
source: Root check: True
ru_ru: Проверка root: True

# RootCheckNotFound
source: Root check: False
ru_ru: Проверка root: False

# EmulatorCheckFound
source: Emulator check: True
ru_ru: Проверка эмулятора: True

# EmulatorCheckNotFound
source: Emulator check: False
ru_ru: Проверка эмулятора: False

# CredentialsFound
source: Hardcoded username/password: True
ru_ru: Жестко заданные логин/пароль: True

# CredentialsNotFound
source: Hardcoded username/password: False
ru_ru: Жестко заданные логин/пароль: False

# SqlQueriesFound
source: SQL queries: True
ru_ru: SQL запросы: True

# SqlQueriesNotFound
source: SQL queries: False
ru_ru: SQL запросы: False

# HttpUrlsFound
source: HTTP/HTTPS paths: True
ru_ru: HTTP/HTTPS пути: True

# HttpUrlsNotFound
source: HTTP/HTTPS paths: False
ru_ru: HTTP/HTTPS пути: False

source: Found in:
ru_ru: Найдено в:

# Error_InvalidSmaliProject
source: The selected folder does not contain Smali files.
ru_ru: Выбранная папка не содержит файлы Smali.

# DownloadApktoolButton
source: Get ApkTool
ru_ru: Скачать ApkTool

# DownloadJavaButton
source: Download JAVA
ru_ru: Скачать JAVA

# DownloadUbersignerButton
source: Get Ubersigner
ru_ru: Скачать Ubersigner

# ToolDownloadedSuccessfullyMessage
source: {0} downloaded successfully.
ru_ru: {0} успешно загружен.

# LanguageLabel
source: Language
ru_ru: Язык

source: Save Report
ru_ru: Сохранить отчет

source: Run
ru_ru: Запустить

source: APK Name
ru_ru: Имя APK

# ConsoleLog
source: Terminal
ru_ru: Терминал

# ApkPathPlaceholder
source: The path will be displayed after picking an APK file.
ru_ru: Путь будет отображен после выбора APK-файла.

# ProjectFolderPathPlaceholder
source: The path will be displayed after picking a project folder.
ru_ru: Путь будет отображен после выбора папки проекта.

# BrowseApkTip
source: Tip: Click Browse to choose an APK file.
ru_ru: Подсказка: нажмите «Обзор», чтобы выбрать APK-файл.

# BrowseProjectFolderTip
source: Tip: Click Browse to choose a project folder.
ru_ru: Подсказка: нажмите «Обзор», чтобы выбрать папку проекта.

# MenuPatch
source: Patch APK
ru_ru: Пропатчить APK

# PatchHeader
source: Patch APK
ru_ru: Пропатчить APK

# PatchSignOutputApk
source: Sign output APK (ubersigner)
ru_ru: Подписывать выходной APK (ubersigner)

# PatchScriptProfile
source: Script profile
ru_ru: Профиль скрипта

# PatchDexPreservationMode
source: DEX preservation mode
ru_ru: Режим сохранения DEX

# PatchOutputLabel
source: Output
ru_ru: Вывод

# PatchDexDisabledDefault
source: Disabled (default)
ru_ru: Отключено (по умолчанию)

# PatchDexPreserveUnmodifiedSecondary
source: Preserve unmodified secondary dex
ru_ru: Сохранять неизменённые secondary dex

# PatchDexReplaceAllDangerous
source: Replace all dex (dangerous)
ru_ru: Заменить все dex (опасно)

# PatchErrorSelectApk
source: Please select an APK file to patch.
ru_ru: Пожалуйста, выберите APK-файл для патча.

# PatchErrorMissingApkTitle
source: Missing APK
ru_ru: APK не выбран

# PatchDangerousDexConfirmation
source: Replace all dex can discard injected smali changes. Continue only if you understand this risk.
ru_ru: Режим замены всех dex может отбросить внедрённые smali-изменения. Продолжайте только если понимаете риск.

# PatchDangerousDexTitle
source: Dangerous dex replacement
ru_ru: Опасная замена dex

# PatchLogDangerousDexCancelled
source: [WARN] Dangerous dex replacement was cancelled by user.
ru_ru: [WARN] Опасная замена dex отменена пользователем.

# PatchLogStartingPipeline
source: Starting patch pipeline...
ru_ru: Запуск конвейера патчинга...

# PatchLogCreated
source: Patched APK created: {0}
ru_ru: Создан патченный APK: {0}

# PatchInfoCompleteMessage
source: Patch completed successfully. Output: {0}
ru_ru: Патчинг успешно завершён. Выходной файл: {0}

# PatchInfoCompleteTitle
source: Patch complete
ru_ru: Патчинг завершён

# PatchErrorFailedMessage
source: Patch failed. See console output for details.
ru_ru: Патчинг не удался. Подробности смотрите в консоли.

# PatchErrorFailedTitle
source: Patch failed
ru_ru: Сбой патчинга

# PatchPreviewHeader
source: Patch preview:
ru_ru: Предпросмотр патча:

# PatchPreviewInputApk
source: Input APK: {0}
ru_ru: Входной APK: {0}

# PatchPreviewSelectApk
source: <select apk>
ru_ru: <выберите apk>

# PatchPreviewOutputApk
source: Output APK: {0}
ru_ru: Выходной APK: {0}

# PatchPreviewOutputApkPlaceholder
source: <output apk>
ru_ru: <выходной apk>

# PatchPreviewDecodeResources
source: Decode resources: {0}
ru_ru: Декодирование ресурсов: True (обязательно)

# PatchPreviewDecodeSources
source: Decode sources: {0}
ru_ru: Декодирование исходников: True (обязательно)

# PatchPreviewUseAapt2
source: Use AAPT2: {0}
ru_ru: Использование AAPT2: False (по умолчанию)

# PatchPreviewScriptProfile
source: Script profile: {0}
ru_ru: Профиль скрипта: {0}

# PatchPreviewDexPreservation
source: Dex preservation: {0}
ru_ru: Сохранение dex: {0}

# PatchPreviewSignOutput
source: Sign output: {0}
ru_ru: Подпись результата: {0}

# ThemeLabel
source: Theme
ru_ru: Тема

# ThemeModeDark
source: Dark mode
ru_ru: Тёмная тема

# ThemeModeLight
source: Light mode
ru_ru: Светлая тема

# PatchInjectForAllArchitectures
source: Inject lib for all architectures
ru_ru: Инжектировать для всех архитектур

# PatchSkipDexValidation
source: Skip DEX validation
ru_ru: Пропустить финальную проверку Dex

# PatchOpenFolder
source: Open folder
ru_ru: Открыть папку

# PatchLogScriptProfile
source: [INFO] Script profile: {0}
ru_ru: Профиль скрипта: {0}

# PatchLogRunSummary
source: Patching '{0}' -> '{1}' (sign={2}, decodeRes={3}, decodeSrc={4}, aapt2={5}, dexMode={6})
ru_ru: Патчинг '{0}' -> '{1}' (sign={2}, decodeRes={3}, decodeSrc={4}, aapt2={5}, dexMode={6})

# PatchPreviewInjectAllArchitectures
source: Inject for all architectures: {0}
ru_ru: - Инжектировать для всех архитектур: {0}

# PatchPreviewSkipDexValidation
source: Skip DEX validation: {0}
ru_ru: - Пропустить финальную проверку Dex: {0}

# PatchPreviewAddCustomScript
source: Add custom script: {0}
ru_ru: - Добавить пользовательский скрипт: {0}

# DeviceToolsHeader
source: Device Tools
ru_ru: Инструменты устройства

# DeviceToolsSubtitle
source: Install APKs, launch activities, and run common ADB shell commands.
ru_ru: Устанавливайте APK, запускайте активности и выполняйте часто используемые команды ADB shell.

# DeviceToolsConnection
source: Connection
ru_ru: Подключение

# DeviceToolsSelectDeviceHelp
source: Select a connected Android device for APK and shell tools.
ru_ru: Выберите подключённое Android-устройство для инструментов APK и shell.

# DeviceToolsRefreshDevices
source: Refresh Devices
ru_ru: Обновить устройства

# DeviceToolsAdbPath
source: ADB path
ru_ru: Путь к ADB

# DeviceToolsChooseWorkflow
source: Choose a workflow
ru_ru: Выберите сценарий

# DeviceToolsWorkflowHelp
source: Switch between install, launch, app management, and shell tools.
ru_ru: Переключайтесь между установкой, запуском, управлением приложением и shell-инструментами.

# DeviceToolsInstallApkPackage
source: Install APK Package
ru_ru: Установка APK-пакета

# DeviceToolsInstallApkHelp
source: Select an APK file, install it to the active device, or read package metadata from it.
ru_ru: Выберите APK-файл, установите его на активное устройство или прочитайте из него метаданные пакета.

# DeviceToolsApkFile
source: APK file
ru_ru: APK-файл

# DeviceToolsInstallApk
source: Install APK
ru_ru: Установить APK

# DeviceToolsDetectPackage
source: Detect Package
ru_ru: Определить пакет

# DeviceToolsClearApkSelection
source: Clear APK Selection
ru_ru: Очистить выбор APK

# DeviceToolsConnectDeviceHint
source: Connect a usable Android device to enable these actions.
ru_ru: Подключите доступное Android-устройство, чтобы включить эти действия.

# DeviceToolsLaunchInstalledApp
source: Launch an Installed App
ru_ru: Запуск установленного приложения

# DeviceToolsLaunchHelp
source: Enter a package, optionally choose an activity, then launch or inspect the current foreground activity.
ru_ru: Введите пакет, при необходимости выберите активность, затем запустите её или проверьте текущую активность на переднем плане.

# DeviceToolsPackageName
source: Package name
ru_ru: Имя пакета

# DeviceToolsActivity
source: Activity
ru_ru: Активность

# DeviceToolsActivityWatermark
source: .MainActivity or full class name
ru_ru: .MainActivity или полное имя класса

# DeviceToolsDetectedActivities
source: Detected activities
ru_ru: Найденные активности

# DeviceToolsLaunchApp
source: Launch App
ru_ru: Запустить приложение

# DeviceToolsLaunchActivity
source: Launch Activity
ru_ru: Запустить активность

# DeviceToolsCurrentActivity
source: Current Activity
ru_ru: Текущая активность

# DeviceToolsClear
source: Clear
ru_ru: Очистить

# DeviceToolsPackageRequiredHint
source: Enter a package name to continue.
ru_ru: Введите имя пакета, чтобы продолжить.

# DeviceToolsManageInstalledApp
source: Manage Installed App
ru_ru: Управление установленным приложением

# DeviceToolsManageHelp
source: Target a package, then stop it, reset data, remove it, or inspect package details.
ru_ru: Укажите пакет, затем остановите его, сбросьте данные, удалите или просмотрите сведения о пакете.

# DeviceToolsForceStop
source: Force Stop
ru_ru: Остановить принудительно

# DeviceToolsClearData
source: Clear Data
ru_ru: Очистить данные

# DeviceToolsUninstall
source: Uninstall
ru_ru: Удалить

# DeviceToolsSearchPackage
source: Search Package
ru_ru: Найти пакет

# DeviceToolsAppPath
source: App Path
ru_ru: Путь приложения

# DeviceToolsUtilities
source: Utilities
ru_ru: Утилиты

# DeviceToolsPackageUtilitiesHelp
source: Non-destructive shortcuts for the selected device and package.
ru_ru: Безопасные действия для выбранного устройства и пакета.

# DeviceToolsOpenAppSettings
source: Open App Settings
ru_ru: Открыть настройки приложения

# DeviceToolsCopyApkFromDevice
source: Copy APK from Device
ru_ru: Скопировать APK с устройства

# DeviceToolsLogcatForPackage
source: Logcat for Package
ru_ru: Logcat для пакета

# DeviceToolsRunAdbShellCommands
source: Run ADB Shell Commands
ru_ru: Выполнение команд ADB shell

# DeviceToolsShellHelp
source: Run a preset command, or type shell/raw ADB arguments for the selected device.
ru_ru: Запустите готовую команду или введите shell/raw ADB-аргументы для выбранного устройства.

# DeviceToolsPreset
source: Preset
ru_ru: Шаблон

# DeviceToolsRunPreset
source: Run Preset
ru_ru: Запустить шаблон

# DeviceToolsCommand
source: Command
ru_ru: Команда

# DeviceToolsRunShell
source: Run Shell
ru_ru: Запустить shell

# DeviceToolsRunAdbArgs
source: Run ADB Args
ru_ru: Запустить ADB-аргументы

# DeviceToolsRunAdbArgsTip
source: Runs the text as raw adb arguments after the selected device (-s <serial>). Example: devices -l or shell getprop ro.product.model.
ru_ru: Выполняет текст как raw adb-аргументы после выбранного устройства (-s <serial>). Пример: devices -l или shell getprop ro.product.model.

# DeviceToolsScreenUtilitiesHelp
source: Capture the screen or record a short MP4 without modifying app data.
ru_ru: Сделайте скриншот или запишите короткий MP4 без изменения данных приложения.

# DeviceToolsScreenshot
source: Screenshot
ru_ru: Скриншот

# DeviceToolsStartScreenRecord
source: Start Screen Record
ru_ru: Начать запись экрана

# DeviceToolsStopScreenRecord
source: Stop Screen Record
ru_ru: Остановить запись экрана

# DeviceToolsRecordingActiveHint
source: Recording is active on the selected device until you stop it.
ru_ru: Запись активна на выбранном устройстве, пока вы её не остановите.

# DeviceToolsCommandOutput
source: Command output
ru_ru: Вывод команды

# DeviceToolsCommandOutputHelp
source: Latest command output appears below.
ru_ru: Последний вывод команды отображается ниже.

# MenuDeviceTools
source: Device Tools
ru_ru: Инструменты устройства

# DeviceToolsPresetModel
source: Model
ru_ru: Модель

# DeviceToolsPresetAndroidRelease
source: Android Release
ru_ru: Версия Android

# DeviceToolsPresetListPackages
source: List Packages
ru_ru: Список пакетов

# DeviceToolsPresetThirdPartyPackages
source: Third-Party Packages
ru_ru: Сторонние пакеты

# DeviceToolsPresetSearchPackage
source: Search Package
ru_ru: Найти пакет

# DeviceToolsPresetAppPath
source: App Path
ru_ru: Путь приложения

# DeviceToolsPresetCurrentActivity
source: Current Activity
ru_ru: Текущая активность

# DeviceToolsPresetReboot
source: Reboot
ru_ru: Перезагрузка

# DeviceToolsPresetLogcatForPackage
source: Logcat for Package
ru_ru: Logcat для пакета

# DeviceToolsModeInstallApk
source: Install APK
ru_ru: Установить APK

# DeviceToolsModeLaunch
source: Launch
ru_ru: Запуск

# DeviceToolsModeManageApp
source: Manage App
ru_ru: Управление приложением

# DeviceToolsAdbChecking
source: ADB: checking...
ru_ru: ADB: проверка...

# DeviceToolsAdbFound
source: ADB: found
ru_ru: ADB: найден

# DeviceToolsAdbNotFound
source: ADB: not found
ru_ru: ADB: не найден

# DeviceToolsAdbNotChecked
source: ADB: not checked
ru_ru: ADB: не проверен

# DeviceToolsCheckingDevices
source: Checking devices...
ru_ru: Проверка устройств...

# DeviceToolsNoConnectedDevices
source: No Android device connected. Connect a device and enable USB debugging.
ru_ru: Android-устройство не подключено. Подключите устройство и включите отладку по USB.

# DeviceToolsScreenRecordInProgress
source: Recording in progress. Tap Stop Screen Record to end the adb shell screenrecord session, then PulseAPK will pull the MP4.
ru_ru: Идёт запись. Нажмите «Остановить запись экрана», чтобы завершить сеанс adb shell screenrecord, после чего PulseAPK скачает MP4.

# DeviceToolsScreenRecordReady
source: Start Screen Record runs adb shell screenrecord and saves the pulled MP4 after you stop it.
ru_ru: «Начать запись экрана» запускает adb shell screenrecord и сохраняет MP4 после остановки.

# PatchBetaWarning
source: Beta functionality. Use at your own risk
ru_ru: Бета-функция. Используйте на свой риск

# PatchAddCustomScript
source: Add custom script
ru_ru: Добавить пользовательский скрипт

# PatchScriptSampleInjection
source: Sample injection
ru_ru: Пример внедрения

# PatchScriptSampleInjectionInfo
source: Sample injection only adds a smali log helper; no native library is loaded.
ru_ru: Пример внедрения добавляет только помощник журнала smali; нативная библиотека не загружается.

# DeviceToolsDeviceOnline
source: Device: online
ru_ru: Устройство: онлайн

# DeviceToolsDeviceOffline
source: Device: offline
ru_ru: Устройство: офлайн
